# cloudform

./: .change  .gitignore  pom.xml
src/main/java/dev/cloud/: Main.java
src/main/java/dev/cloud/S3/: localMigrator.java
src/main/java/dev/cloud/S3/Interface/: localMigratorInterface.java
